#spring.datasource.url=jdbc:postgresql://localhost:5432/customers
#spring.datasource.username=postgres
#spring.datasource.password=1085
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect