# JavaMicroservices

./: ReadMe.txt  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/cloud/app/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/cloud/app/apigw/: ApiGWApplication.java
clients/: pom.xml
clients/src/main/java/cloud/app/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/cloud/app/clients/notification/: NotificationClient.java  NotificationRequest.java
eureka-server/: pom.xml
eureka-server/src/main/java/cloud/app/eurekaserver/: EurekaServerApplication.java  Main.java
eureka-server/src/main/resources/: banner.txt
fraud/: pom.xml
fraud/src/main/java/cloud.app.fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/java/cloud.app.fraud/controller/: FraudController.java
fraud/src/main/java/cloud.app.fraud/model/: FraudCheckHistory.java
fraud/src/main/java/cloud.app.fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/cloud.app.fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application-docker.yml  application.yml
notification/: pom.xml
notification/src/main/java/cloud/app/notification/: Notification.java  NotificationApplication.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/cloud/app/notification/config/: NotificationConfig.java
notification/src/main/java/cloud/app/notification/controller/: NotificationController.java
notification/src/main/java/cloud/app/notification/model/: Notification.java
notification/src/main/java/cloud/app/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application.yml
user/: pom.xml
user/src/main/java/cloud/app/user/: FraudCheckResponse.java  User.java  UserApplication.java  UserConfig.java  UserController.java  UserRegisterRequest.java  UserRepository.java  UserService.java
user/src/main/resources/: application-docker.yml  application.properties  application.yml  banner.txt
(+7 files in other folders)
